#source folder location
relo_source=direct:bridge.relo.fromURI
#relo_source=C:/bridge/input
store_source=direct:bridge.store.fromURI
vendor_source=direct:bridge.vendor.fromURI
rpt_source=direct:bridge.rpt.fromURI
recall_source=direct:bridge.recall.fromURI

#input archive folder
#relo_archive=u/applic/global/rlog/bridge/relocation/archive
#store_archive=u/applic/global/rlog/bridge/store/archive
#vendor_archive=u/applic/global/rlog/bridge/vendor/archive
#rpt_archive=u/applic/global/rlog/bridge/returnpoint/archive
#recall_archive=u/applic/global/rlog/bridge/recall/archive
relo_archive=archive
store_archive=archive
vendor_archive=archive
rpt_archive=archive
recall_archive=archive
#destination folder location
relo_destination=mock:bridge.relo.toURI
#relo_destination=C:/bridge/output
store_destination=mock:bridge.store.toURI
vendor_destination=mock:bridge.vendor.toURI
rpt_destination=mock:bridge.rpt.toURI
recall_destination=mock:bridge.recall.toURI

#feed Names
reloFeedName=RELO
storeFeedName=STORE
vendorFeedName=VENDOR
rptFeedName=RPT
recallFeedName=RECALL