RPT_VEN_ID|RPT_DIV_ID|RPT_ID|RPT_ACCOUNT_PAYABLE_CODE|RPT_AP_CODE|RPT_RETURN_TYPE|RPT_CALL_FOR_DELIVERY_CONTACT_NAME|RPT_CALL_FOR_DELIVERY_EXT|RPT_CALL_FOR_DELIVERY_PHONE|RPT_CALL_FOR_DELIVERYINTERNATIONAL_CODE_PHONE|RPT_DEFECTIVE_ALLOWANCE_PERCENT|RPT_DISPOSAL_FEE|RPT_FREIGHT_POLICY|RPT_HANDLING_FEE|RPT_HAZWASTE_FEE|RPT_RAR_ALTERNATE_CONTACT|RPT_RAR_ALTERNATE_EMAIL_ADDRESS|RPT_RAR_ALTERNATE_FAX|RPT_RAR_INTL_PHONE_CODE|RPT_RAR_INTL_FAX_CODE|RPT_RAR_ALTERNATE_PHONE|RPT_RAR_ALTERNATE_PHONE_EXT|RPT_RAR_ALTERNATE_WEB_ADDRESS|RPT_RETURN_CENTERS_NOTES|RPT_SUPPLIER_HANDLING_FEE|RPT_RAR_INTERNATIONAL_CODE_ALTERNATE_FAX|RPT_RAR_INTERNATIONAL_CODE_ALTERNATE_PHONE|RPT_RAR_EMAIL|RPT_RAR_PHONE_EXT|RPT_RAR_WEB_ADDRESS|RPT_RAR_CONTACT_NAME|RPT_CREDIT_PERCENT|RPT_RA_NUM|RPT_RAR_MODE|RPT_RAR_ADDRESS1|RPT_RAR_ADDRESS2|RPT_RAR_CITY|RPT_RAR_STATE|RPT_RAR_ZIP|RPT_RAR_COUNTRY|RPT_RAR_PHONE|RPT_RAR_FAX|RPT_PRODUCT_CLASS|RPT_DESTINATION|RPT_DISPOSITION|RPT_AUTHORIZATION_CODE|RPT_PRIMARY_CARRIER|RPT_SECONDARY_CARRIER|RPT_SMALL_PACKAGE_CARRIER|RPT_PRIMARY_CARRIER_EXT|RPT_PRIMARY_CARRIER_PHONE|RPT_PRIMARY_CARRIER_SCAC|RPT_PRIMARY_CARRIERINTERNATIONAL_CODE_PHONE|RPT_PRIMARY_FREIGHT_CLASSIFICATION|RPT_SECONDARY_CARRIER_EXT|RPT_SECONDARY_CARRIER_INTERNATIONAL_CODE_PHONE|RPT_SECONDARY_CARRIER_PHONE|RPT_SECONDARY_CARRIER_SCAC_CODE|RPT_SECONDARY_FREIGHT_CLASSIFICATION|RPT_SMALL_PACKAGE_CARRIER_ACCT|RPT_SMALL_PACKAGE_CARRIER_SCAC|RPT_THIRD_PARTY_BILL_ADDRESS1|RPT_THIRD_PARTY_BILL_ADDRESS2|RPT_THIRD_PARTY_BILL_ATTN|RPT_THIRD_PARTY_BILL_CITY|RPT_THIRD_PARTY_BILL_COMPANY_NAME|RPT_THIRD_PARTY_BILL_COUNTRY|RPT_THIRD_PARTY_BILL_EMAIL|RPT_THIRD_PARTY_BILL_INTERNATIONALCODE_PHONE|RPT_THIRD_PARTY_BILL_PHONE|RPT_THIRD_PARTY_BILL_PHONE_EXT|RPT_THIRD_PARTY_BILL_PO_BOX|RPT_THIRD_PARTY_BILL_STATE|RPT_THIRD_PARTY_BILL_WEB_ADDRESS|RPT_THIRD_PARTY_BILL_ZIP|RPT_SCAC_CODE|RPT_SHIP_INTERNATIONAL_CODE_PHONE|RPT_SHIP_PHONE_EXT|RPT_SHIP_WEB_ADDRESS|RPT_SHIPPING_NOTE|RPT_SHP_ADDRESS1|RPT_SHP_ADDRESS2|RPT_SHP_ADDRESS3|RPT_SHP_ADDRESS4|RPT_SHP_CITY|RPT_SHP_CONTACT_NAME|RPT_SHP_COUNTRY|RPT_SHP_EMAIL|RPT_SHP_FAX|RPT_SHP_PHONE|RPT_SHP_STATE|RPT_SHP_ZIP|RPT_TRANSFER_TO_DC_NUMBER|RPT_VOLUME|RPT_DOWNLOAD_DATE|RPT_DOWNLOAD_TIME|RPT_DOWNLOAD_BY
62|1|DFT-N-R-00-01|---------------------|---------------------|1|||||||------------------|.00%||||||||||------------------------------------------------------------------|||||------------------|||0.00%||N|-----------------------------------------|-------------------|||||----------------------------------------||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
62|1|DFT-V-S-00-01|---------------------|---------------------|1|||||||PPB|10.00%||||||||||------------------------------------------------------------------|||||167|||100.00%|RA2013SP|A|-----------------------------------------|-------------------|||||80043395601678004339560167||R|VR|S|A||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
62|1|DFT-V-S-00-01|---------------------|---------------------|1|||||||PPB|10.00%||||||||||------------------------------------------------------------------||||||||100.00%||C|-----------------------------------------|-------------------|||||||R|VR|S|C||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
67|1|DFT-N-R-00-01|---------------------|---------------------|1||||||||.00%||||||||||------------------------------------------------------------------||||||||0.00%||N|-----------------------------------------|-------------------|||||||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
75|1|DFT-R-R-00-01|AP|AP|1||||||||10.00%||||||||||RRRR||||||||100.00%||N|RR|RR|||||||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
75|1|N-R-01-01|---------------------|---------------------|1||||||||.00%||||||||||------------------------------------------------------------------||||||||0.00%||N|-----------------------------------------|-------------------|||||||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
75|1|DFT-R-R-00-01|AP|AP|1||||||||10.00%||||||||||RRRR||||||||100.00%||N|RR|RR|||||||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
75|1|N-R-01-01|---------------------|---------------------|1||||||||.00%||||||||||------------------------------------------------------------------||||||||0.00%||N|-----------------------------------------|-------------------|||||||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
62|1|DFT-N-R-00-01|---------------------|---------------------|1|||||||------------------|.00%||||||||||------------------------------------------------------------------|||||------------------|||0.00%||N|-----------------------------------------|-------------------|||||----------------------------------------||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
62|1|DFT-V-S-00-01|---------------------|---------------------|1|||||||PPB|10.00%||||||||||------------------------------------------------------------------|||||167|||100.00%|RA2013SP|A|-----------------------------------------|-------------------|||||80043395601678004339560167||R|VR|S|A||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
62|1|DFT-V-S-00-01|---------------------|---------------------|1|||||||PPB|10.00%||||||||||------------------------------------------------------------------||||||||100.00%||C|-----------------------------------------|-------------------|||||||R|VR|S|C||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
67|1|DFT-N-R-00-01|---------------------|---------------------|1||||||||.00%||||||||||------------------------------------------------------------------||||||||0.00%||N|-----------------------------------------|-------------------|||||||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
75|1|DFT-R-R-00-01|AP|AP|1||||||||10.00%||||||||||RRRR||||||||100.00%||N|RR|RR|||||||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
75|1|N-R-01-01|---------------------|---------------------|1||||||||.00%||||||||||------------------------------------------------------------------||||||||0.00%||N|-----------------------------------------|-------------------|||||||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
75|1|DFT-R-R-00-01|AP|AP|1||||||||10.00%||||||||||RRRR||||||||100.00%||N|RR|RR|||||||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM
75|1|N-R-01-01|---------------------|---------------------|1||||||||.00%||||||||||------------------------------------------------------------------||||||||0.00%||N|-----------------------------------------|-------------------|||||||R|SL|R|N||||||||||||||||||||||||||||||||||||||||||||||||A|11-APR-2014|6:52:15PM|SYSTEM