#source folder location
relo_source=u/applic/global/rlog/bridge/relocation/input
store_source=u/applic/global/rlog/bridge/store/input
vendor_source=u/applic/global/rlog/bridge/vendor/input
rpt_source=u/applic/global/rlog/bridge/returnpoint/input
recall_source=u/applic/global/rlog/bridge/recall/input
asn_source=u/applic/global/rlog/bridge/asn/input
#destination folder location
relo_destination=u/applic/global/rlog/bridge/relocation/output
store_destination=u/applic/global/rlog/bridge/store/output
vendor_destination=u/applic/global/rlog/bridge/vendor/output
rpt_destination=u/applic/global/rlog/bridge/returnpoint/output
recall_destination=u/applic/global/rlog/bridge/recall/output
asn_destination=u/applic/global/rlog/bridge/asn/output
#input archive folder
relo_archive=archive
store_archive=archive
vendor_archive=archive
rpt_archive=archive
recall_archive=archive
asn_archive=archive
#error folder location
relo_error=u/applic/global/rlog/bridge/relocation/input/error
store_error=u/applic/global/rlog/bridge/store/input/error
vendor_error=u/applic/global/rlog/bridge/vendor/input/error
rpt_error=u/applic/global/rlog/bridge/returnpoint/input/error
recall_error=u/applic/global/rlog/bridge/recall/input/error
asn_error=u/applic/global/rlog/bridge/asn/input/error
#trigger files
asn_trigger=u/applic/global/rlog/bridge/asn/input/trigger